{
  "name": "spotify-clone",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "postinstall": "npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
